# Configuration file
quarkus.http.port = ${PORT:21111}
quarkus.opentelemetry.enabled = true 
quarkus.application.name = knative-serving-showcase

project.group-id = ${project.groupId}
project.artifact-id = ${project.artifactId}
project.version = ${project.version}
project.platform-version = ${quarkus.platform.version}

quarkus.openshift.jvm-dockerfile=src/main/container/jvm/Containerfile
quarkus.openshift.native-dockerfile=src/main/container/native/Containerfile
