# Configuration file
quarkus.http.port = ${PORT:21111}
quarkus.jaeger.service-name  = knative-serving-showcase
quarkus.jaeger.sampler-type  = const
quarkus.jaeger.sampler-param = 1

project.group-id = ${project.groupId}
project.artifact-id = ${project.artifactId}
project.version = ${project.version}
project.platform-version = ${quarkus.platform.version}
